spring.application.name=Login-System
spring.datasource.url=jdbc:mysql://localhost:3306/loginSystem
spring.datasource.username=root
spring.datasource.password=Aditya@sri12
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true